[global]
workgroup = WORKGROUP
security = user
map to guest = bad user
wins support = no
dns proxy = no

[private]
path = /samba/private
valid users = @root
guest ok = no
browsable = yes
writable = yes
